# Project Summary
The Contract Monthly Claim System (CMCS) is designed to streamline the process of managing claims for lecturers using a Model-View-Controller (MVC) architecture in .NET Core. The project aims to create a prototype that combines comprehensive design documentation, a UML class diagram, and a functional graphical user interface (GUI) utilizing HTML, JavaScript, and CSS alongside advanced C# features, enhancing user experience and operational efficiency.

# Project Module Description
## Functional Modules
1. **Documentation**: Detailed explanations of design choices, database structure, and GUI layout.
2. **UML Class Diagram**: Visual representation of the database requirements for the CMCS.
3. **Project Plan**: Outline of tasks, dependencies, and timelines for project completion.
4. **GUI Prototype**: Implementation of a functional GUI using MVC, including:
   - **Controller**: Manages user interactions and application flow.
   - **View**: Displays the user interface with enhanced design.
   - **Model**: Represents the data structure for claims.

# Directory Tree
```
csharp_template/
│
├── Controllers/
│   └── HomeController.cs         # Main controller for handling requests and claim submissions.
│
├── Models/
│   └── ClaimModel.cs             # Data model for claims.
│
├── Views/
│   └── Home/
│       └── Index.cshtml          # View for the home page with HTML, CSS, and JavaScript.
│
├── wwwroot/
│   ├── css/
│   │   └── styles.css            # Styles for the application.
│   └── js/
│       └── scripts.js            # JavaScript for interactivity.
│
├── docs/
│   ├── design_documentation.md    # Documentation of design choices and assumptions.
│   └── project_plan.md            # Project plan detailing tasks and timelines.
│
├── template_config.json           # Configuration for the project template.
├── todo.md                        # Task outline for project development.
└── Program.cs                     # Entry point for the application.
```

# File Description Inventory
- **Controllers/HomeController.cs**: Contains the logic for handling requests to the home page and submission of claims.
- **Models/ClaimModel.cs**: Defines the structure of a claim, including properties for ID, lecturer name, hours worked, hourly rate, and status.
- **Views/Home/Index.cshtml**: Presents the home page of the application, utilizing HTML, CSS, and JavaScript.
- **wwwroot/css/styles.css**: Styles for the application to enhance the visual presentation.
- **wwwroot/js/scripts.js**: JavaScript for interactive elements on the home page.
- **docs/design_documentation.md**: Details the design choices and assumptions made during development.
- **docs/project_plan.md**: Outlines the project tasks and timeline.
- **template_config.json**: Holds configuration settings for the project.
- **todo.md**: Lists tasks and files required for project completion.
- **Program.cs**: The main entry point of the application.

# Technology Stack
- **.NET Core**: Framework for building the application.
- **C#**: Programming language used for development.
- **MVC Pattern**: Architectural pattern employed for structuring the application.
- **HTML, CSS, JavaScript**: Technologies used for the GUI design.

# Usage
1. **Install Dependencies**: Ensure that .NET Core SDK is installed.
2. **Build the Project**: Use the command line to navigate to the project directory and build the project.
3. **Run the Application**: Execute the application to start the development server.
