﻿body {
    font-family: Bahnschrift;
    background-color: #808080; 
    margin: 0;
    padding: 20px;
}
.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: auto;
}
h1, h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}
.form-group {
    margin-bottom: 15px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}
button, .btn-submit {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #2980b9;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-sizing: border-box;
}
button:hover, .btn-submit:hover {
    background: #1a5276;
}
.claims-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
}
.claims-table th, .claims-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
.claims-table th {
    background: #f2f2f2;
}
.btn-approve {
    background: #27ae60;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.btn-approve:hover {
    background: #1e8449;
}
.btn-reject {
    background: #c0392b;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.btn-reject:hover {
    background: #922b21;
}
nav {
    margin-bottom: 20px;
}
nav a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}
nav a:hover {
    text-decoration: underline;
}
